# Neo4j Credentials
NEO4J_USER=neo4j
NEO4J_PASSWORD=theB3stP@ssw0rd

# Backend Settings
BACKEND_PORT=8000
BACKEND_HOST=0.0.0.0

# Frontend Settings
FRONTEND_PORT=3000
REACT_APP_API_URL=http://localhost:8000 